{
  "name": "baseballapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "watch": "NODE_ENV=development nodemon server.js",
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "Zach Smith",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.21.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
